D:\B_202444048\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe.config
D:\B_202444048\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe
D:\B_202444048\Week02\Week02Proj01\bin\Debug\Week02Proj01.pdb
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.AssemblyReference.cache
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.Properties.Resources.resources
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.GenerateResource.cache
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.CoreCompileInputs.cache
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.exe
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.pdb
D:\B_202444048\Week02\Week02Proj01\obj\Debug\Week02Proj01.FromMain.resources
