byte: 1 byte
char: 2 byte
- 데이터 타입
- 음수가 없다
ex)
- char data = 'A' / 문자를 직접 입력 출력:A
- char data = 65 / 10진수로 저장 출력:A
- char data = '\u0041' / 16진수로 저장 출력:A
short: 2 byte
int: 4 byte
- char 타입의 변수의 유니코드 값을 알고 싶으면 int 타입 변수에 저장해서 확인
ex)
- int data = 'B' 
- int data = '하' 
- int data = '&' 
long: 8 byte

float: 4 byte
double: 8 byte

boolean: 1 byte

실습1)
String name = "홍길동";
int age = 25;
double cm = 175.5;
char mf = 'M';
Boolean student = true;

System.out.println("이름 : "+name);
System.out.println("나이 : "+age+"세");
System.out.println("키 : "+cm+"cm");
System.out.println("성별 : "+mf);
System.out.println("학생 여부 : "+student);

실습2)
int amount = 7;
int max = 5700;

System.out.printf("구매 수량: %d개 \n",amount);
System.out.printf("총 구매 금액 : %s원 \n",String.format("%,d", max));
System.out.printf("상품 단가: %1.f원",(double)max/amount);
