int iValue1 = 100;
		int iValue2 = 100;
		System.out.println("iValue1 == iValue2 : "+(iValue1 == iValue2));
		
		//참조 타입: 변수는 스택영역에 생성되고 해당 객체는 힙 영영역에 생성
		//스택영역의 변수에는 주소가 저장
		//대표적인 클래스 변수 : String
		String sValue1 = "Java";
		String sValue2 = "Java";
		//문자 리터럴이 동일한 경우
		System.out.println("sValue1 == sValue2 : "+(sValue1 == sValue2));
		
		String sValue3 = new String("Java");
		String sValue4 = new String("Java");
		System.out.println("sValue3 == sValue4 : "+(sValue3 == sValue4));
		
		//참조타입 변수는 초기값으로 null값을 사용할 수 있다.
		//변수만 스택에 생성
		//NullPointerException 주의
		String sValue5 = null;
		
		sValue5 = "Java";
		
		System.out.println("sValue1 == sValue5 : "+(sValue1 == sValue5));
		
		//문자열의 값을 비교하고자 할 때는
		//반드시 equals() 메소드를 사용
		if(sValue3.equals(sValue4)) {
			System.out.println("sValue3과 sValue4의 문자열 값은 같다");
		}else {
			System.out.println("sValue3과 sValue4의 문자열 값은 다르다");
		}
		
		String ssn = "1234567890abc";
		char gender = ssn.charAt(6);
		switch(gender) {
			case '1','3' -> System.out.println("남자");
			case '2','4' -> System.out.println("여자");
		}
		int length = ssn.length();
		if(length == 13) {
			System.out.println("올바른 주민번호");
		}else {
			System.out.println("잘못된 주민번호");
		}
		String oldstr = "자바 프로그래밍";
		String newstr = oldstr.replace("자바", "java");
		System.out.println(oldstr);
		System.out.println(newstr);
		
		//문자열 추출하기(잘라내기)
		//0번 인덱스부터 6번 앞 인덱스까지 가져오기
		String firstNum = ssn.substring(0,6);
		System.out.println(firstNum);
		
		String secondNum = ssn.substring(6);
		System.out.println(secondNum);
		
		//indexOf : 문자열이 시작하는 인덱스 반환
		int index = oldstr.indexOf("프로그래밍");
		if(index != -1) {
			System.out.println(index+"번 인덱스에 프로그래밍 포함되어 있음");
		}else {
			System.out.println("프로그래밍 단어가 포함되어 있지 않음");
		}
		
		//문자열이 포함되어 있는지 없는지 여부 확인 => contains()
		boolean result = oldstr.contains("자바");
		if(result) {
			System.out.println("자바와 관련된 문자열");
		}else {
			System.out.println("자바와 관련없는 문자열");
		}
		
		//문자열 분리하기
		String board = "1,자바학습,참조타입 String 클래스,홍길동";
		String[] tokens = board.split(",");
		for(String token : tokens) {
			System.out.println(token);
		}
		
		int[] scores = {70,80,90,75,95};
		String[] pNames = {"java","C","python","C#"};
		double[] dArray1;
		dArray1 = new double[] {0.1,0.2,0.3,0.4};
		
		//new 연산자로 배열 생성
		//배열의 크기가 반드시 필요
		int[] intArray = new int[5];
		System.out.println("intArray[0] : "+intArray[0]);
		
		double[] dArray2 = new double[5];
		System.out.println("dArray2[0] : "+dArray2[0]);
		
		//실습1)
		int[] score = new int[10];
		
		//누적 되는 변수는 반드시 초기화
		int total = 0;
		
		//각 배열 값에 랜덤하게 생성된 정수 (0~99)를 저장
		//배열 처리는 for 문 이용
		for (int i = 0; i < score.length; i++) {
			score[i] =  (int)(Math.random() * 100);
			System.out.println("score[i] : "+ score[i]);
			total += score[i];
		}
		System.out.println("총점 : " + total);
		double ave = (double) total / score.length;
		System.out.println("평균 : " + ave);
		
		
		//2차원 배열 선언
		int[][] math = new int[2][3];
		//중첩 for문 사용
		//바깥 for : 행의 반복(row)
		//안쪽 for : 열의 반복(column)
		
		for(int i = 0; i<math.length;i++) {
			for(int j = 0; j< math[i].length;j++) {
				System.out.printf("math[%d][%d] = %d\n",i,j,math[i][j]);
			}
		}
		
		
		//자바는 1차월 배열을 이용해서 2차원 배열을 구현
		//각 행의 열의 개수가 다를 수 있다.
		
		int[][] eng = new int[2][];
		eng[0] = new int[2];
		eng[1] = new int[3];
		
		for(int i = 0; i<eng.length;i++) {
			for(int j = 0; j< eng[i].length;j++) {
				System.out.printf("eng[%d][%d] = %d\n",i,j,eng[i][j]);
			}
		}
		
		
		int[] arr1 = {1,2,3,4,5};
		int[] arr2 = new int[7];
		
		//1. for 이용해서 복사
		for(int i = 0;i<arr1.length;i++) {
			arr2[i] = arr1[i];
		}
		
		
		//2. System.arraycopy() 이용
		System.arraycopy(arr1, 0, arr2, 0, arr1.length);
		
		//3. Arrays 클래스 이용
		arr2 = Arrays.copyOf(arr1, arr1.length);
		
		
		//실습2)
		String[] students = {"홍길동","이순신","강감찬","김철수","고길동"};
		Scanner sc = new Scanner(System.in);
		String name = sc.next();
		for(int i = 0;i<students.length;i++) {
			if(students[i].equals(name)) {
				System.out.println("있음");
				return;
			}
		}
		System.out.println("없음");
