D:\B_202444048\Week03Homework\Week03Homework\bin\Debug\Week03Homework.exe.config
D:\B_202444048\Week03Homework\Week03Homework\bin\Debug\Week03Homework.exe
D:\B_202444048\Week03Homework\Week03Homework\bin\Debug\Week03Homework.pdb
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.csproj.AssemblyReference.cache
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.FormMain.resources
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.Properties.Resources.resources
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.csproj.GenerateResource.cache
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.csproj.CoreCompileInputs.cache
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.exe
D:\B_202444048\Week03Homework\Week03Homework\obj\Debug\Week03Homework.pdb
